<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arraia do Terceirão </title>

    <style>
     body {
    font-family: 'Arial', sans-serif;
    background: orangered; 
    color: #5a3e1b;
    margin: 0;
    padding: 20px;
  }

  header {
    text-align: center;
    margin-bottom: 30px;
  }

  header h1 {
    font-size: 3em;
    color: purple;
    margin-bottom: 10px;
  }

  .section {
    background: #fff7db;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    
  }

  .section img {
    max-width: 300px;
    border-radius: 12px;
    margin-top: 15px;
  }

  .comidas-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
  }

  .comida-item {
    background: blue;
    color: white;
    border-radius: 12px;
    padding: 15px 20px;
    flex: 1 1 150px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }

  .comida-item img {
     display: block;
     margin: 8px auto 0;
     max-width: 100%;
    border-radius: 8px;
  }
 
  .Músicas {
    text-align: center;
    font-size: 28px;
    }
    


</style>

</head>
<body>

  <header>
    <img src="" alt="">
    <img src="https://abre.ai/m7Dg" alt="Festa de São João" />
  </header>

  <section class="section" id="oque-e">
    <h2>O que é o São João?</h2>
    <p>
      O São João é uma das festas tradicionais brasileiras, celebrada em junho para homenagear
      São João Batista. É marcada por muitas comidas típicas, danças, quadrilhas, fogueiras e muita música.
    </p>
    <img src="https://cdnm.westwing.com.br/glossary/uploads/br/2023/06/27200520/fogueira-de-festa-junina-1.png" alt="">
   
    
  </section>

  <section class="section" id="comidas-tipicas">
    <h2>Comidas Típicas</h2>
    <div class="comidas-list">
      <div class="comida-item">pamonha
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIijtbDm10E0TDkbs9FymekkRR0AFmN_UZKw&s" alt="Pamonha">
        <p>Feita com milho verde ralado, leite e açúcar ou sal, a pamonha é cozida na palha do próprio milho. Pode ser doce ou salgada, e é uma das estrelas das festas juninas.</p>
        </div>
      <div class="comida-item">Canjica
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqQdGH6fnc_DhgMdx8V8PE6MLiKvGxFaIICQ&s" alt="Canjica">
        <p>A canjica é um prato doce feito com grãos de milho branco cozidos com leite, açúcar e canela. Cremosa e saborosa, é tradicional nas comemorações do São João.</p>
      </div>
      <div class="comida-item">Bolo de milho
       <img src="https://www.academiaassai.com.br/sites/default/files/styles/noticia_1020x640/public/como-fazer-bolo-de-milho-com-milho-em-lata.jpg?itok=r_pSSqSo" alt="Bolo de Milho">
       <p>Macio e saboroso, o bolo de milho é feito com milho verde, leite e coco. Pode ser assado no forno ou feito na palha, sendo muito popular nas festas do interior.</p>
        </div>
      <div class="comida-item">Quentão
       <img src="https://s2-receitas.glbimg.com/INmFQXmwscVi7Yd21amqmCWKSkU=/0x0:650x650/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2021/c/Y/T8W17oQ5S4BkDjaQZLpw/quentao.jpeg" alt="Quentão">
        <p>Bebida típica das festas juninas, o quentão é preparado com cachaça, gengibre, cravo e canela. Servido quente, ajuda a espantar o frio das noites juninas.</p>
    </div>
      <div class="comida-item">Cuscuz
        <img src="https://guiadacozinha.com.br/wp-content/uploads/2024/04/cuscuz-nordestino-768x619.jpg" alt="Cuscuz">
        <p>O cuscuz nordestino é feito com flocos de milho e pode ser servido doce ou salgado. Simples e versátil, é presença garantida nas mesas juninas.</p>
      </div>
    </div>
  </section>
 <section class="section" id="musica">   
    <h1 class="Músicas"> Música Tipica:</h1>
    
  </section>
</body>
</html>